G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=33.47mil|CornerRadius=4.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02510,0,0,180.0*
21,1,0.02510,0.03347,0,0,180.0*
1,1,0.00837,-0.01255,0.01255*
1,1,0.00837,0.01255,0.01255*
1,1,0.00837,0.01255,-0.01255*
1,1,0.00837,-0.01255,-0.01255*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=10.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00793,-0.00042,0.00042,-0.00793,-0.00793,0.00042,-0.00042,0.00793,0.00793,-0.00042,0.0*
%
G04:AMPARAMS|DCode=77|XSize=17.81mil|YSize=16.63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01218,-0.00042,0.00042,-0.01218,-0.01218,0.00042,-0.00042,0.01218,0.01218,-0.00042,0.0*
%
G04:AMPARAMS|DCode=217|XSize=22mil|YSize=6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD217*
4,1,4,-0.00990,0.00566,-0.00566,0.00990,0.00990,-0.00566,0.00566,-0.00990,-0.00990,0.00566,0.0*
%
