*************************************************************
FileName = 400390.GBR
AutoAperture = True
*************************************************************
Generating : Via Capping Top
      File : 400390.GM16

    Adding Layer      : Via Capping Top


Used DCodes :
    D15
    D156
    D158
*************************************************************

*************************************************************
Generating : Top Placement
      File : 400390.GM15

    Adding Layer      : Top Placement


Used DCodes :
    D10
    D14
    D15
    D20
    D266
    D288
    D289
*************************************************************

*************************************************************
Generating : Top 3D Models
      File : 400390.GM13

    Adding Layer      : Top 3D Models


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 400390.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D14
    D266
    D275
    D276
    D277
    D278
    D279
    D280
    D281
    D282
    D283
    D284
    D285
    D286
    D287
*************************************************************

*************************************************************
Generating : Board Outline
      File : 400390.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 400390.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D266
    D290
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 400390.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D266
    D267
    D268
    D269
    D270
    D271
    D272
    D273
    D274
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 400390.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D29
    D31
    D32
    D34
    D36
    D158
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D191
    D192
    D193
    D194
    D195
    D196
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D263
    D264
    D265
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 400390.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D70
    D72
    D73
    D74
    D76
    D78
    D79
    D96
    D101
    D102
    D108
    D109
    D110
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D156
    D218
    D219
    D220
    D221
    D222
    D223
    D224
    D225
    D226
    D227
    D228
    D229
    D230
    D231
    D232
    D233
    D234
    D235
    D236
    D237
    D238
    D239
    D240
    D241
    D242
    D243
    D244
    D245
    D246
    D247
    D248
    D249
    D250
    D251
    D252
    D253
    D254
    D255
    D256
    D257
    D258
    D259
    D260
    D261
    D262
*************************************************************

*************************************************************
Generating : Top Solder
      File : 400390.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Top Paste
      File : 400390.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 400390.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 400390.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D121
    D123
    D126
    D127
    D128
    D129
    D130
    D131
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 400390.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D31
    D32
    D34
    D36
    D63
    D121
    D123
    D126
    D127
    D128
    D129
    D130
    D150
    D151
    D152
    D153
    D154
    D155
    D158
    D160
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 400390.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D29
    D31
    D32
    D34
    D36
    D63
    D121
    D123
    D125
    D126
    D127
    D128
    D129
    D130
    D132
    D133
    D135
    D140
    D141
    D143
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
    D187
    D188
    D189
    D190
    D191
    D192
    D193
    D194
    D195
    D196
    D197
    D198
    D199
    D200
    D201
    D202
    D203
    D204
    D205
    D206
    D207
    D208
    D209
    D210
    D211
    D212
    D213
    D214
    D215
    D216
    D217
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : 400390.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D21
    D127
    D133
    D135
    D141
    D143
    D150
    D151
    D153
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : 400390.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D132
    D133
    D140
    D142
    D150
    D151
    D152
    D153
    D156
    D157
    D158
    D159
*************************************************************

*************************************************************
Generating : Top Layer
      File : 400390.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D21
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D121
    D123
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
*************************************************************

